// This is a list of every Crayola color except those from Changeables, Color Mix-Up, Crayons with Glitter, Gel FX, and True to Life
// (these colors are mixes and can't be emulated in hexadecimal).

// To use these colors in your LESS stylesheet, use '@import "crayola";'. See lesscss.org to learn more about LESS.

// Standard colors
@almond: #efdecd;
@antiqueBrass: #cd9575;
@apricot: #fdd9b5;
@aquamarine: #78dbe2;
@asparagus: #87a96b;
@atomicTangerine: #ffa474;
@bananaMania: #fae7b5;
@beaver: #9f8170;
@bittersweet: #fd7c6e;
@black: #000000;
@blizzardBlue: #ace5ee;
@blue: #1f75fe;
@blueBell: #a2a2d0;
@blueGray: #6699cc;
@blueGreen: #0d98ba;
@blueViolet: #7366bd;
@blush: #de5d83;
@brickRed: #cb4154;
@brown: #b4674d;
@burntOrange: #ff7f49;
@burntSienna: #ea7e5d;
@cadetBlue: #b0b7c6;
@canary: #ffff99;
@caribbeanGreen: #00cc99;
@carnationPink: #ffaacc;
@cerise: #dd4492;
@cerulean: #1dacd6;
@chestnut: #bc5d58;
@copper: #dd9475;
@cornflower: #9aceeb;
@cottonCandy: #ffbcd9;
@dandelion: #fddb6d;
@denim: #2b6cc4;
@desertSand: #efcdb8;
@eggplant: #6e5160;
@electricLime: #c3ff1d;
@fern: #71bc78;
@forestGreen: #6dae81;
@fuchsia: #c364c5;
@fuzzyWuzzy: #cc6666;
@gold: #e7c697;
@goldenrod: #fcd975;
@grannySmithApple: #a8e4a0;
@gray: #95918c;
@green: #1cac78;
@greenBlue: #1164b4;
@greenYellow: #f0e891;
@hotMagenta: #ff1dce;
@inchworm: #b2ec5d;
@indigo: #5d76cb;
@jazzberryJam: #ca3767;
@jungleGreen: #3bb08f;
@laserLemon: #fefe22;
@lavender: #fcb4d5;
@lemonYellow: #fff44f;
@macaroniAndCheese: #ffbd88;
@magenta: #f664af;
@magicMint: #aaf0d1;
@mahogany: #cd4a4c;
@maize: #edd19c;
@manatee: #979aaa;
@mangoTango: #ff8243;
@maroon: #c8385a;
@mauvelous: #ef98aa;
@melon: #fdbcb4;
@midnightBlue: #1a4876;
@mountainMeadow: #30ba8f;
@mulberry: #c54b8c;
@navyBlue: #1974d2;
@neonCarrot: #ffa343;
@oliveGreen: #bab86c;
@orange: #ff7538;
@orangeRed: #ff2b2b;
@orangeYellow: #f8d568;
@orchid: #e6a8d7;
@outerSpace: #414a4c;
@outrageousOrange: #ff6e4a;
@pacificBlue: #1ca9c9;
@peach: #ffcfab;
@periwinkle: #c5d0e6;
@piggyPink: #fddde6;
@pineGreen: #158078;
@pinkFlamingo: #fc74fd;
@pinkSherbert: #f78fa7;
@plum: #8e4585;
@purple: #926eae;
@purpleHeart: #7442c8;
@purpleMountainsMagesty: #9d81ba;
@purplePizzazz: #fe4eda;
@radicalRed: #ff496c;
@rawSienna: #d68a59;
@rawUmber: #714b23;
@razzleDazzleRose: #ff48d0;
@razzmatazz: #e3256b;
@red: #ee204d;
@redOrange: #ff5349;
@redViolet: #c0448f;
@robinsEggBlue: #1fcecb;
@royalPurple: #7851a9;
@salmon: #ff9baa;
@scarlet: #fc2847;
@screaminGreen: #76ff7a;
@seaGreen: #93dfb8;
@sepia: #a5694f;
@shadow: #8a795d;
@shamrock: #45cea2;
@shockingPink: #fb7efd;
@silver: #cdc5c2;
@skyBlue: #80daeb;
@springGreen: #eceabe;
@sunglow: #ffcf48;
@sunsetOrange: #fd5e53;
@tan: #faa76c;
@tealBlue: #18a7b5;
@thistle: #ebc7df;
@tickleMePink: #fc89ac;
@timberwolf: #dbd7d2;
@tropicalRainForest: #17806d;
@tumbleweed: #deaa88;
@turquoiseBlue: #77dde7;
@unmellowYellow: #ffff66;
@violet: #926eae;
@violetBlue: #324ab2;
@violetRed: #f75394;
@vividTangerine: #ffa089;
@vividViolet: #8f509d;
@white: #ffffff;
@wildBlueYonder: #a2add0;
@wildStrawberry: #ff43a4;
@wildWatermelon: #fc6c85;
@wisteria: #cda4de;
@yellow: #fce883;
@yellowGreen: #c5e384;
@yellowOrange: #ffae42;

// Silver Swirls
@aztecGold: #c39953;
@burnishedBrown: #a17a74;
@ceruleanFrost: #6d9bc3;
@cinnamonSatin: #cd607e;
@copperPenny: #ad6f69;
@cosmicCobalt: #2e2d88;
@glossyGrape: #ab92b3;
@graniteGray: #676767;
@greenShell: #6eaea1;
@lilacLuster: #ae98aa;
@mistyMoss: #bbb477;
@mysticMaroon: #ad4397;
@pearlyPurple: #b768a2;
@pewterBlue: #8ba8b7;
@polishedPine: #5da493;
@quickSilver: #a6a6a6;
@roseDust: #9e5e6f;
@rustyRed: #da2c43;
@shadowBlue: #778ba5;
@shinyShamrock: #5fa778;
@steelTeal: #5f8a8b;
@sugarPlum: #914e75;
@twilightLavender: #8a496b;
@wintergeenDream: #56887d;

// Magic Scent
@babyPowder: #fefefa;
@banana: #ffd12a;
@blueberry: #4f86f7;
@bubbleGum: #ffd3f8;
@cedarChest: #c95a49;
@cherry: #da2647;
@chocolate: #bd8260;
@coconut: #fefefe;
@daffodil: #ffff31;
@dirt: #9b7653;
@eucalyptus: #44d7a8;
@freshAir: #a6e7ff;
@grape: #6f2da8;
@jellyBean: #da614e;
@leatherJacket: #253529;
@lemon: #ffff38;
@licorice: #1a1110;
@lilac: #db91ef;
@lime: #b2f302;
@lumber: #ffe4cd;
@newCar: #214fc6;
@orangeMS: #ff8866;
@peachMS: #ffd0b9;
@pine: #45a27d;
@roseMS: #ff5050;
@shampoo: #ffcff1;
@smoke: #739276;
@soap: #cec8ef;
@strawberry: #fc5a8d;
@tulip: #ff878d;

// Gem Tones
@amethyst: #64609a;
@citrine: #933709;
@emerald: #14a989;
@jade: #469a84;
@jasper: #d05340;
@lapisLazuli: #436cb9;
@malachite: #469469;
@moonstone: #3aa8c1;
@onyx: #353839;
@peridot: #abad48;
@pinkPearl: #b07080;
@roseQuartz: #bd559c;
@ruby: #aa4069;
@sapphire: #2d5da1;
@smokeyTopaz: #832a0d;
@tigersEye: #b56917;

// Pearl Brite
@aqua: #5fbed7;
@blackCoral: #54626f;
@caribbeanGreenPB: #6ada8e;
@cultured: #f5f5f5;
@keyLime: #e8f48c;
@mandarin: #f37a48;
@midnight: #702670;
@mystic: #d65282;
@oceanBlue: #4f42b5;
@oceanGreen: #48bf91;
@orchid: #7b4259;
@rosePB: #f03865;
@salmonPB: #f1444a;
@sunny: #f2f27a;
@sunset: #f1cc79;
@turquoise: #3bbcd0;

// Metallic FX
@alloyOrange: #c46210;
@bdazzledBlue: #2e5894;
@bigDipORuby: #9c2542;
@bittersweetShimmer: #bf4f51;
@blastOffBronze: #a57164;
@cyberGrape: #58427c;
@deepSpaceSparkle: #4a646c;
@goldFusion: #85754e;
@illuminatingEmerald: #319177;
@metallicSeaweed: #0a7e8c;
@metallicSunburst: #9c7c38;
@razzmicBerry: #8d4e85;
@sheenGreen: #8fd400;
@shimmeringBlush: #d98695;
@sonicSilver: #757575;
@steelBlue: #0081ab;

// Silly Scents
@alienArmpit: #84de02;
@bigFootFeet: #e88e5a;
@boogerBuster: #dde26a;
@dingyDungeon: #c53151;
@gargoyleGas: #ffdf46;
@giantsClub: #b05c52;
@magicPotion: #ff4466;
@mummysTomb: #828e84;
@ogreOdor: #fd5240;
@pixiePowder: #391285;
@princessPerfume: #ff85cf;
@sasquatchSocks: #ff4681;
@seaSerpent: #4bc7cf;
@smashedPumpkin: #ff6d3a;
@sunburntCyclops: #ff404c;
@winterWizard: #a0e6ff;

// Heads 'n Tails
@sizzlingRed: #ff3855;
@redSalsa: #fd3a4a;
@tartOrange: #fb4d46;
@orangeSoda: #fa5b3d;
@brightYellow: #ffaa1d;
@yellowSunshine: #fff700;
@slimyGreen: #299617;
@greenLizard: #a7f432;
@deminBlue: #2243b6;
@blueJeans: #5dadec;
@plumpPurple: #5946b2;
@purplePlum: #9c51b6;
@sweetBrown: #a83731;
@brownSugar: #af6e4d;
@eerieBlack: #1b1b1b;
@blackShadows: #bfafb2;

// Extreme Twistables colors
@fieryRose: #ff5470;
@sizzlingSunrise: #ffdb00;
@heatWave: #ff7a00;
@lemonGlacier: #fdff00;
@springFrost: #87ff2a;
@absoluteZero: #0048ba;
@winterSky: #ff007c;
@frostbite: #e936a7;