// This is a list of the various colors of Japan. The names are literal translations of there Japanese names.
// There are more than 1300 traditional colors, so only the the more prominent are listed here.

// To use these colors in your LESS stylesheet, use '@import "trad_jpn";'. See lesscss.org to learn more about LESS.

// Reds
@madder: #b7272e;
@crimson: #d7003a;
@red: #e60033;
@scarlet: #ba2636;
@azukiBean: #96514d;
@kite: #95483f;
@brown: #965042;
@brick: #b55233;
@amber: #bf783a;
@teaMouse: #a99e93;

// Pinks
@cherryBlossom: #fef4f4;
@peach: #f09199;
@ibis: #f4b3c2;
@flesh: #efab93;
@plumBlossom: #f2a0a1;

// Oranges
@persimmon: #ed6d3d;
@orange: #ee7800;
@wheat: #e49e61;
@vermilion: #eb6101;
@cinnamonBark: #dd7a56;
@khaki: #7b6c3e;

// Yellows
@dandelion: #ffd900;
@rapeBlossom: #ffec47;
@egg: #fcd575;
@corn: #eec362;
@canary: #ebd842;
@sunflower: #fcc800;
@gold: #e6b422;
@mustard: #d0af4c;
@wisteris: #f7c114;
@kihadaBark: #fef263;
@saffron: #fabf14;

// Blues
@indigo: #165e83;
@navyBlue: #192f60;
@lapisLazuli: #1e50a2;
@iris: #3e62ad;
@ultramarine: #4c6cb3;
@paleFlower: #507ea4;
@blue: #0095d9;
@dayflower: #38a1db;

// Purples
@purple: #884898;
@grape: #522f60;
@violet: #7058a3;
@paleGrape: #c0a2c7;
@mulberry: #55295b;
@ancientPurple: #895b8a;
@lightPurple: #c4a3bf;
@amethyst: #e7e7eb;
@haze: #c8c2c6;
@pale: #a89dac;
@grapeMouse: #705b67;
@wisterisMouse: #a6a5c4;
@deeplyPurple: #493759;
@victory: #4d4c61;

// Greens
@grass: #7b8d42;
@moss: #69821b;
@seedlings: #b0ca71;
@willowTree: #a8c97f;
@oldBamboo: #769164;
@whiteGreen: #d6e9ca;
@thousandYearsGreen: #316745;
@green: #3eb370;
@evergreen: #007b43;
@velvet: #2f5d50;
@leather: #475950;
@deeplyGreen: #00552e;
@blueGreen: #00a497;
@willowMouse: #c8d5bb;

// Blacks
@jetBlack: #0d0015;
@purpleBlack: #2e2930;
@black: #2b2b2b;
@ironBlack: #281a14;
@ebony: #250d00;
@darkness: #16160e;
@cinder: #524e4d;
@chineseInk: #595857;
@dull: #727171;
@ash: #7d7d7d;
@lead: #7b7c7d;
@tin: #9ea1a3;

// Whites
@whitewash: #fffffc;
@deutzia: #f7fcfe;
@unbleached: #fbfaf5;
@milk: #f3f3f3;
@plain: #eae5e3;
@moon: #eaf4fc;